export const LOGIN_FORM = {
	SET_EMAIL: 'LOGIN_FORM_SET_EMAIL',
	SET_PASSWORD: 'LOGIN_FORM_SET_PASSWORD',
	SET_EMAIL_ERROR: 'LOGIN_FORM_SET_EMAIL_ERROR',
	SET_PASSWORD_ERROR: 'LOGIN_FORM_SET_PASSWORD_ERROR',
	RESET_DATA: 'LOGIN_FORM_RESET_DATA'
};

export const USER_DATA = {
	SET_USER_DATA: 'USER_DATA_SET_USER_DATA',
	SET_LOGIN_STATUS: 'USER_DATA_SET_LOGIN_STATUS'
};

export const ADD_USER_DATA_FORM = {
	SET_USER_DATA: 'ADD_USER_DATA_FORM_SET_USER_DATA',
	RESET_DATA: 'ADD_USER_DATA_FORM_RESET_DATA',
	SET_ERROR_MESSAGE: 'ADD_USER_DATA_FORM_SET_ERROR_MESSAGE',
	SET_FEATURE_FLAG_VALUE: 'SET_FEATURE_FLAG_VALUE'
};

export const USERS_LIST = {
	SET_SNAPSHOT_STATUS: 'USERS_LIST_SET_SNAPSHOT_STATUS',
	SET_LIST_DATA: 'USERS_LIST_SET_LIST_DATA',
	RESET_DATA: 'USERS_LIST_RESET_DATA',
	DELETE_USER: 'USERS_LIST_DELETE_USER',
	UPDATE_USER: 'UPDATE_USER'
};

export const UPLOAD_RESOURCES = {
	UPLOAD_RESOURCES_SET_SELECTED_OPTION: 'UPLOAD_RESOURCES_SET_SELECTED_OPTION',
	UPLOAD_RESOURCES_SET_REQUEST_RESULT: 'UPLOAD_RESOURCES_SET_REQUEST_RESULT'
};

/* Resources */
export const RESOURCES = {
	RESOURCES_SAVE_LOCATION_DATA: 'RESOURCES_SAVE_LOCATION_DATA',
	RESOURCES_RESET_DATA: 'RESOURCES_RESET_DATA'
};

/* Fetch User Data */

export const FETCH_DATA = {
	SET_REQUEST_STATUS: 'FETCH_DATA_SET_REQUEST_STATUS',
	RESET_REQUEST_STATUS: 'FETCH_DATA_RESET_REQUEST_STATUS'
};
